<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="D2.css">
    
    <title>Document</title>
    <style>
        body{
    background-color: green;
    padding: 0 0 0 30% ;


}

.img-div{
    width: 60%;
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: 10px;
    height: 234px;

    
}

ul{
    display: flex;
    list-style: none;
    color: green;
    width: 60%;
    justify-content: space-evenly;

}


.section{
    width: 60%;
    margin-top: 10px;
    height: 150px;
    background-color: white;

    display: flex; 
    flex-direction: row; 

}
.p1{
    background-color: rgb(12, 102, 29);
    width: 70%;
}
.p2{
    background-color: rgb(214, 124, 124);
    width: 30%;
}


.last{
    width: 60%;
    margin-top: 10px;
    height: 150px;
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex; 
    flex-direction: row; 
    justify-content: space-evenly;
    flex-wrap: wrap;
    height: 670px;

}

.c{
    width: 300px;
    height: 300px;
    background-color: white;
    border: 1px solid black;
    margin-top: 10px;
}
    </style>

</head>

<body>



        <div class="img-div">
            <ul>
                <li><a class="nav-link active" aria-current="page" href="../layout/index.html">HOME</a></li>
                <li>ABout Up</li>
                <li>Registration</li>
                <li>Login</li>
                <li>Contact Us</li>
            </ul>

        <img src="C:\Users\HP\OneDrive\Pictures\New folder\wallpaperflare.com_wallpaper (86).jpg" width="100%" height="200px">
        </div>
 

 
        <div class="section">
                <div class="p1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim expedita quia maxime dicta, labore dolore dolor aliquam necessitatibus! Excepturi modi nobis sint perferendis soluta a ratione, est nesciunt corrupti eum.</p></div>

                <div class="p2"><p>Lorem ipsum dolor sit amet consectetur </p></div>
            
        </div>

        <div class="last">
            <div class="c">
                <p>At its simplest form, artificial intelligence is a field, which combines computer science and robust datasets, to enable problem-solving. It also encompasses sub-fields of machine learning and deep learning, which are frequently mentioned in conjunction with artificial intelligence.</p>
            </div>
            <div class="c">
                <p>Machine learning (ML) is a type of artificial intelligence (AI) that allows software applications to become more accurate at predicting outcomes without being explicitly programmed to do so. Machine learning algorithms use historical data as input to predict new output values.</p>
            </div>
            <div class="c">
                <p>Deep learning is a method in artificial intelligence (AI) that teaches computers to process data in a way that is inspired by the human brain. Deep learning models can recognize complex patterns in pictures, text, sounds, and other data to produce accurate insights and predictions.</p>
            </div>
            <div class="c">
                <p>Deep learning is a method in artificial intelligence (AI) that teaches computers to process data in a way that is inspired by the human brain. Deep learning models can recognize complex patterns in pictures, text, sounds, and other data to produce accurate insights and predictions.</p>
            </div>
        </div>


</body>

</html>