<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="C:\Users\HP\Downloads\favicon (1).ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <title>QUIZZER</title>
</head>
<style>

/* Footer */

.footer {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 90px;
  background-color: #1a1a1a;
}

.footer-text-left {
  font-size:25px;
  padding-left:40px;
  float:left;
  word-spacing:20px;
}
.button {
  background-color: #202020;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

a.menu:hover {
  background-color:rgb(129, 129, 129);
  font-size:20px;
}

.footer-content-right {
  padding-right:40px;
  margin-top:20px;
  float:right;
}

.icon-style {
  height:40px;
  margin-left:20px;
  margin-top:5px;
}

.icon-style:hover {
  background-color:rgb(129, 129, 129);
  padding:5px;
}
</style>
<body>
 <div class="section">
  <nav class="navbar bg-dark border-bottom border-bottom-dark "  data-bs-theme="dark" >
    <div class="container-fluid mr-5">
      <a class="navbar-brand " href="#" >QUIZZER</a>
    </div>
  </nav>
 </div>

 <div class="container" >
  <a href="login and registration.html" ><img src="../images/quizzer-logo.png " alt="hello" style="width: max-content; height:700px; margin-left: 200px;"></a>
</div>

 <!--Section: Footer-->

<div class="footer">
  <p class="footer-text-left">
    <button type="button" class="button"><a href="Team.html" class="menu">About Us</a></button> 
  </p>
<div class="footer-content-right">
  <a href="https://github.com/digitalocean"><img src="images\github-logo_25231.png" class="icon-style" alt="Github icon"></a>
  <a href="#"><img src="images\twitter_2168336.png" class="icon-style" alt="Twitter icon"></a>
  <a href="#"><img src="images\email_6244710.png" class="icon-style" alt="Emailicon"></a>
</div>
</div>
</body>
</html>






